[00:22.49] Miles away from light at noon.
[00:27.20] Total eclipse of the moon.
[00:33.11] Many reasons to believe in life,
[00:38.05] Just listen what it's telling you.
[00:55.05] 
[00:43.05] Come, have a look inside.
[00:48.50] Total eclipse of the moon.
[00:54.32] Don't be childish and don't be so cruel,
[00:58.98] I'm feeling just lonely without... without you.
[01:22.48] 
[01:08.73] I can see the wide horizons,
[01:14.37] But debts, to be paid,
[01:18.81] Our ways, will cross again, someday,
[01:25.06] Believe and come back to you... may see you soon.
[01:49.56] 
[01:35.54] Time doesn't say hello.
[01:41.01] Total eclipse of the moon.
[01:47.00] Many nights in our lives before,
[01:51.80] Dreaming to be just beside... beside you
[02:11.80] 
[02:01.31] Total eclipse of the moon.
[02:05.93] I'll see you soon.