[00:40.17] Cold as steel the darkness waits
[00:43.36] Its hour will come
[00:46.05] Cry of fear from our children
[00:49.83] Worshipping the sun
[00:53.35] Mother nature's black revenge
[00:56.84] On those who waste her life
[01:00.20] War babies in the garden of Eden
[01:03.66] Shall turn our ashes to ice
[01:17.16] 
[01:07.57] Sunrise has gone
[01:10.41] Freezing up the fires
[01:14.38] Sunrise has gone
[01:18.55] Numbing our desires
[01:28.05] 
[01:25.91] Sunrise has gone
[01:32.13] Sunrise has gone
[01:40.13] 
[01:34.61] Around the world the people stop
[01:37.77] With terror stricken eyes
[01:41.39] A shadow cast upon them all
[01:44.59] To crush them like a fly
[01:48.49] In the icy rain and whiplashed seas
[01:51.62] There's nowhere left to run
[01:54.83] The hammer blows of winter fall
[01:58.28] Like a hurricane
[02:06.28] 
[02:02.15] Sunrise has gone
[02:04.44] Freezing up the fires
[02:09.41] Sunrise has gone
[02:11.89] Numbing our desires
[02:21.39] 
[02:15.62] Around the world the nations wait
[02:18.58] For some wise words from their leading light
[02:22.15] You know, it's not only madmen who listen to fools
[02:29.82] "Is this the end?" The millions cried
[02:32.71] Clutching their riches as they died
[02:35.82] Those who survive must weather the storm
[02:55.82] 
[03:05.39] Gone are the days when man looked down
[03:12.87] They've taken away his sacred crown
[03:19.85] To be so free, it took so long
[03:27.24] It's not journey's end
[03:30.71] It's just begun