[00:15.24] This is for the things I don't say enough
[00:17.67] Waiting for the day we touch
[00:20.03] Your lips to mine eclipse solar lunar
[00:22.48] I'll see you soon but I'll talk to you sooner
[00:25.05] This is for the things I don't say enough
[00:27.51] Waiting for the day we touch
[00:29.95] Your lips to mine eclipse solar lunar
[00:32.35] I'll see you soon but I'll talk to you sooner
[00:54.85] 
[00:34.68] Do you honestly believe I'd turn my back on you
[00:37.87] And leave my true love all alone in this cruel world?
[00:40.49] When every single solitary day I do my
[00:42.36] Best to secure a future for me and you girl
[00:44.83] Cause it IS all about you, It's been all about you
[00:47.54] Seconds feel like millenniums when I'm without you
[00:49.95] But my momma said there be days like this and ain't jack we can do
[00:53.63] That's the way life is
[01:04.63] 
[00:55.03] But it's been weeks since I felt your lips
[00:57.33] And I'm a fiend for my queen so I need a fix
[00:59.66] Only for now I'll settle for these talks on the phone
[01:02.12] But I cut my arm off for a moment alone
[01:04.55] With the one that I cherish whether
[01:06.66] In Rome or Paris, Amsterdam or Japan
[01:08.35] Please note that I am thinkin' bout
[01:10.23] My baby as much as humanly possible
[01:12.14] An' I know you're frustrated cause life has too many obstacles
[01:43.14] 
[01:14.60] This is for the things I don't say enough
[01:17.26] Waiting for the day we touch
[01:19.66] Your lips to mine eclipse solar lunar
[01:21.96] I'll see you soon but I'll talk to you sooner
[01:24.43] This is for the things I don't say enough
[01:26.86] Waiting for the day we touch
[01:29.42] Your lips to mine eclipse solar lunar
[01:31.85] I'll see you soon but I'll talk to you sooner
[01:54.35] 
[01:34.65] My dear my dear my dear I know you're lonely
[01:36.48] An' I know very well that it's hard
[01:38.06] And it hurts but there's no need to cry
[01:39.77] Cause I will be home soon and there
[01:42.15] Ain't no limit to the things that we goin' do
[01:44.15] Whatever you want name it and I'll make it reality
[01:46.58] To see my baby's face nothin' means more than that for me
[01:49.33] This is far from flattery I ain't trying to impress you
[01:51.76] Truth is I miss you and I'm hurtin' internally
[01:54.23] Sometimes these long trips feel like eternity
[01:56.44] But they say distance makes the heart grow fonder
[01:59.15] And in this case it's proven to be fact
[02:01.53] So I'll be back like a T100
[02:15.03] 
[02:04.18] From blocks away you will see me comin'
[02:06.43] With the biggest smile you ever seen on my face
[02:08.84] Cause even the toughest man on the planet needs lovin'
[02:11.49] There's nothin' tame the wild like a woman's embrace
[02:37.49] 
[02:13.87] This is for the things I don't say enough
[02:16.52] Waiting for the day we touch
[02:18.96] Your lips to mine eclipse solar lunar
[02:21.36] I'll see you soon but I'll talk to you sooner
[02:23.96] This is for the things I don't say enough
[02:26.46] Waiting for the day we touch
[02:28.95] Your lips to mine eclipse solar lunar
[02:31.24] I'll see you soon but I'll talk to you sooner
[02:53.74] 
[02:34.25] Feels like it's been forever and I can't wait to see ya
[02:36.23] It's like wit' Bonnie and Clyde, Tony and Maria
[02:38.54] Romeo and Juliet, Akeem and Lisa
[02:41.07] Basically inseparable and it's more than sexual
[03:04.57] 
[02:43.56] Withstand every shell Tell me don't you like the sound of that?
[02:46.34] Got my heart racing and about to have a heart attack
[02:48.74] Wantin' to be loved by you just you
[02:51.83] There's nobody loves you like I do
[02:54.07] And I ain't scared to show it
[02:56.23] But these feelings are hard to put into words
[02:57.95] And I'm a poet slash MC
[02:59.14] So give me credit for expressing them
[03:01.36] Because writin' this was more nervous than I ever been
[03:28.36] 
[03:03.55] I had to get it out for when I'm unable to sit with you
[03:06.28] You have a little song that I wrote for you to listen to
[03:08.53] So you know the way that you're missin' me I'm missin' you
[03:11.08] I wanna give you the world but for now I hope this'll do