[00:21.23] See the bright chipper in the harbor, hey
[00:24.30] Making irridescent waves
[00:29.33] Need to try a little harder
[00:34.60] On the voyage to better days
[00:48.60] 
[00:39.12] Sun and moon in the valley
[00:40.63] At the same time
[00:44.34] Bringing out the golden braid
[00:48.94] Yes we're gonna reach
[00:50.41] The peak in no time
[00:54.16] I think earth just a runaway
[01:08.16] 
[00:59.88] Mesmerization eclipse's move me
[01:15.38] 
[01:06.76] Desperation is setting in, baby
[01:11.80] Erratic movement to and fro
[01:16.57] Need your love to make it right, baby
[01:21.45] Cause I have no place to go
[01:34.95] 
[01:26.18] Sun and moon in the valley
[01:27.64] At the same time
[01:31.12] Hey, baby, you know it's true
[01:35.52] Cause we're gonna reach
[01:36.98] The peak in no time, yeah!
[01:41.07] I think earth is a crazy fool, hey!
[01:58.57] 
[01:48.24] Oh earth, sun,
[01:49.66] Daylight blew my time
[01:53.65] Things got lost
[01:55.24] Oh so lost
[01:56.60] Trying to hide inside
[02:07.10] 
[02:06.46] Mesmerization baby (x8)
[02:17.96] 
[02:58.41] Oh, you got!
[03:05.67] Pulled you in like the ancient Sirens
[03:10.73] Everybody said disguise me
[03:15.38] Here's mesmerization eclipse till mornin'
[03:20.71] Never quite deserved to be
[03:25.14] It's a mesmerization eclipse...